# MELIChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crisav2/challengemeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisav2/challengemeli/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/crisav2/challengemeli/common/: Constants.kt  Extensions.kt  IMessageManager.kt  Message.kt  MessageManager.kt
app/src/main/java/com/crisav2/challengemeli/di/: BaseApplicationComponent.kt  Scopes.kt
app/src/main/java/com/crisav2/challengemeli/di/component/: ApplicationComponent.kt
app/src/main/java/com/crisav2/challengemeli/di/module/: ApplicationModule.kt
app/src/main/java/com/crisav2/challengemeli/home/: Home.kt
app/src/main/java/com/crisav2/challengemeli/home/di/: HomeInjection.kt
app/src/main/java/com/crisav2/challengemeli/home/presenter/: HomePresenter.kt
app/src/main/java/com/crisav2/challengemeli/home/view/: HomeFragment.kt
app/src/main/java/com/crisav2/challengemeli/list/: ProductList.kt
app/src/main/java/com/crisav2/challengemeli/list/di/: ProductListInjection.kt
app/src/main/java/com/crisav2/challengemeli/list/presenter/: ProductListPresenter.kt
app/src/main/java/com/crisav2/challengemeli/list/view/: ProductListFragment.kt
app/src/main/java/com/crisav2/challengemeli/product/: ProductDetail.kt
app/src/main/java/com/crisav2/challengemeli/product/di/: ProductDetailInjection.kt
app/src/main/java/com/crisav2/challengemeli/product/presenter/: ProductDetailPresenter.kt
app/src/main/java/com/crisav2/challengemeli/product/view/: ProductDetailFragment.kt
app/src/main/java/com/crisav2/challengemeli/repository/: ProductAPI.kt  SearchAPI.kt
app/src/main/java/com/crisav2/challengemeli/repository/model/: PagingNetwork.kt  ProductNetwork.kt  SearchResultNetwork.kt  SellerNetwork.kt
app/src/main/res/drawable/: ic_default_image.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crisav2/challengemeli/: ExampleUnitTest.kt
app/src/test/java/com/crisav2/challengemeli/home/: HomePresenterTest.kt
app/src/test/java/com/crisav2/challengemeli/list/: ProductListPresenterTest.kt
app/src/test/java/com/crisav2/challengemeli/product/: ProductDetailPresenterTest.kt
(+9 files in other folders)
